# Unity-QuestVisionStream

./: .gitignore  README.md  build-upm.sh  update-changelog.sh
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/: .gitignore  build.gradle
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/: AndroidManifest.xml
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/questvisionstream/: QuestVisionStreamManager.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/questvisionstream/capture/: PixelDataVideoCapturer.kt  UnityTextureVideoCapturer.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/questvisionstream/signaling/: SignalingClient.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/questvisionstream/util/: Channels.kt  EglUtils.kt  PeerConnectionFactoryProvider.kt  PluginConfig.kt  SignalMessages.kt  UnityBridge.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/xreducation/questvisionstreamplugin/: PixelDataVideoCapturer.kt  QuestVisionStreamManager.kt  UnityTextureVideoCapture.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/xreducation/questvisionstreamplugin/capture/: PixelDataVideoCapturer.kt
Assets/Plugins/Android/QuestVisionStreamPlugin.androidlib/src/main/java/com/xreducation/questvisionstreamplugin/util/: EglUtils.kt  PeerConnectionFactoryProvider.kt  PluginConfig.kt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QuestVisionStreamPlugin/: .sdkmanrc  build.gradle.kts  gradle.properties  settings.gradle.kts
QuestVisionStreamServer/: .gitignore  body_tracker.py  config.py  florence2_detector.py  requirements.txt  server.py  video_processor.py  webrtc_server.py  (+1 more)
(+65 files in other folders)
